using System;

namespace work2._3
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 5; i < 100; i += 7)
            {
                Console.WriteLine(i);
            }
            //Вы спросите меня почему я выбрал FOR вместо WHILE?
            //Но к сожалению для ВАС, ответ очень прост! Так в задаче были прописаны определенные числа и последовательность,
            //которая была за один шаг на 7 чисел больше, а также ограничением от 5 до 96.
            //И если учитывать тот факт который мы знаем что FOR используется тогда,
            //когда мы знаем точные рамки и последовательность,
            //а WHILE используется когда мы не знаем точного окончательного результата,
            //на который может повлиять множество факторов.  
        }
    }
}
